.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 6rem 0;
    width: 100%;
  }
  
  .flex {
    display: flex;
  }
  .space-between {
    justify-content: space-between;
    align-items: center;
  }
  .align-right {
    text-align: right;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 2rem;
  }
  
  .margin {
    /* margin-left: 16rem; */
    font-size: 1.3rem;
    font-weight: 600;
  }
  .head {
    border: 1px solid #d1d5db;
    background-color: #f3f4f6;
    margin-right: 0.2rem;
    padding: 0.5rem 3.9rem;
    text-align: center;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 700;
  }
 
  .form-input {
    padding: 1rem;
    /* width: 23%; */
    margin-right: 0.2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: #6b7280;
    border: 1px solid #d1d5db;
  }
  
  .one {
    /* display: block;  */
    /* width: 41%; */
  }
  .row {
    margin-bottom: 0.4rem;
  }
  .delete-btn {
    background-color: white;
    border: none;
    color: gray;
  }
  .add-btn {
    background-color: white;
    border: none;
    color: blue;
    font-size: 1.2rem;
    font-weight: 500;
  }